Ejercicio 4
+----------------------+
|      Videojuego      |
+----------------------+
| - nombre             |
| - plataforma         |
| - jugadores          |
+----------------------+
| + __init__()         |
| + agregarJugadores() |
| + mostrar()          |
+----------------------+

Ejercicio 5
+-----------------------+
|         Aula          |
+-----------------------+
| - nombre              |
| - piso                |
| - estudiantes[][]     |
+-----------------------+
| + __init__()          |
| + mostrar()           |
+-----------------------+